{
  "application.js": "/packs/js/application-f0ad7debfbf485e176fd.js",
  "application.js.map": "/packs/js/application-f0ad7debfbf485e176fd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-f0ad7debfbf485e176fd.js"
      ],
      "js.map": [
        "/packs/js/application-f0ad7debfbf485e176fd.js.map"
      ]
    }
  }
}