{
  "application.js": "/packs/js/application-ec76b8d2f20a825ec44b.js",
  "application.js.map": "/packs/js/application-ec76b8d2f20a825ec44b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ec76b8d2f20a825ec44b.js"
      ],
      "js.map": [
        "/packs/js/application-ec76b8d2f20a825ec44b.js.map"
      ]
    }
  }
}